{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "bareos",
  "dependencies": [
    {
      "name": "openssl",
      "default-features": false,
      "features": [
        "tools"
      ]
    },
    "lzo",
    "zlib",
    "jansson",
    "pthread",
    "gettext",
    "libpq",
    "readline",
    "gtest",
    "libxml2",
    "utfcpp",
    "xxhash",
    "tl-expected",
    "ms-gsl",
    "cli11",
    "pcre2",
    "fmt"
  ],
  "builtin-baseline": "cb2981c4e03d421fa03b9bb5044cd1986180e7e4"
}
